# stos-n

./: README.md  pom.xml  start.html
db/: stosbuddy.mv.db  stosbuddy.trace.db
download/: LmaUpload.csv  LmaUpload1.csv  LmaUpload_InvalidCustomerNumber_InvalidDivision.csv  LmaUpload_InvalidDivisonNumber.csv  LmaUpload_InvalidSalesRoute.csv  LmaUpload_InvalidSalesRouteCombination.csv  LmaUpload_Invalid_CustomerNumber.csv  LmaUpload_Invalid_CustomerNumberandDivision.csv  LmaUpload_ValidCustomer_NoDivision.csv  RegisterTC.xlsx_03-03-2020_01-01-41.xlsx  RegisterTC_Template.xlsx
input/: 16-04-2020_18-43-38_StosData.xlsx  22-04-2020_15-55-22_StosData.xlsx  22-04-2020_16-10-11_StosData.xlsx  22-04-2020_17-40-47_StosData.xlsx  22-04-2020_17-41-02_StosData.xlsx  27-04-2020_16-52-38_StosData.xlsx  27-04-2020_16-52-42_StosData.xlsx  StosData.xlsx
lib/: extent-config.xml
reports/ecom-consolidate/: STOS_Reports.html  STOS_Reports.xml
reports/ecom-regression/: STOS_Reg_Reports.html_2020.03.28_19-25-14  STOS_Reg_Reports.html_2020.03.29_19-25-45  STOS_Reg_Reports.html_2020.03.30_20-27-58  STOS_Reg_Reports.html_2020.03.31_20-25-04  STOS_Reg_Reports.html_2020.04.01_20-27-35  STOS_Reg_Reports.html_2020.04.07_19-34-41  STOS_Reg_Reports.html_2020.04.23_19-44-14  STOS_Reg_Reports.xml_2020.03.28_19-25-14  STOS_Reg_Reports.xml_2020.03.29_19-25-45  STOS_Reg_Reports.xml_2020.03.30_20-27-58  STOS_Reg_Reports.xml_2020.03.31_20-25-04  STOS_Reg_Reports.xml_2020.04.01_20-27-35  STOS_Reg_Reports.xml_2020.04.07_19-34-41  STOS_Reg_Reports.xml_2020.04.16_21-54-44  STOS_Reg_Reports.xml_2020.04.23_18-51-16  STOS_Reg_Reports.xml_2020.04.23_19-44-14
reports/ecom-reports/: Chrome_HomePageOrderingSectionTest_2020.03.28_14-48-06.html  Edge_HomePageOrderingSectionTest_2020.04.16_22-42-34.html  Edge_HomePageOrderingSectionTest_2020.04.16_23-10-09.html
src/main/java/com/hcl/usf/: STOSAutomationSuite.java  ServletInitializer.java
src/main/java/com/hcl/usf/common/: HTMLTemplate.java  LoadTemplate.java  STOSException.java
src/main/java/com/hcl/usf/component/: BatchRunComponent.java
src/main/java/com/hcl/usf/config/: Config.java  ShutdownConfig.java  SwaggerConfig.java  TerminateBean.java
src/main/java/com/hcl/usf/controller/: ConsumeWebServiceController.java  CustomErrorController.java  GlobalExceptionHandler.java  LoginController.java  RestUploadController.java  STOSController.java  ShutdownController.java  TestController.java
src/main/java/com/hcl/usf/domain/: GroupSuite.java  GroupSuiteTC.java  RegisterTC.java  ReportsTC.java  TCSettings.java  User.java
src/main/java/com/hcl/usf/dto/: CommonDto.java  DateNameDto.java  DetailsDto.java  DocReportsDto.java  MailDto.java  ReportsDto.java  ResponseDto.java  StatusDto.java  StepsDto.java  SystemUserDto.java  TestNameDto.java  UploadFileResponseDto.java  UserDto.java
src/main/java/com/hcl/usf/filter/: WebFilter.java
src/main/java/com/hcl/usf/pages/: BlueprintBusinessSolutionsPage.java  CCAAddDeclineReasonPage.java  CCACommonPage.java  CCALMAMigrationPage.java  CCAOGandMSLConversionPage.java  CCAUserSearchOptions.java  CES120Page.java  CommonPageElement.java  DeepLinkPage.java  DisplaySuggestedSellModuleOGPage.java  EndUSFSssionUserTransfersCartPage.java  ForceListUpdatePage.java  HomePageOrderingSectionPage.java  InvoicesAndPaymentsPage.java  MigrationHomeOrderValidationPage.java  MyShoppingListPage.java  OrderingPage.java  OurExclusivesDropdownMySavingLinkPage.java  ProductSearchPage.java  PromotionsBusinessPage.java  ScoopPage.java  SuggestedSellAcceptSuggestionPage.java  SuggestedSellCaptureReasonPage.java  SuggestedSellErpDyfPage.java  SuggestedSellLMAFunctionalityPage.java  SuggestedSellOurExclusivesPage.java  SuggestedSellProductComparePage.java  SuggestedSellQuantityPackPage.java  SuggestedSellQuickOrderEntryPage.java  SuggestedSellReviewOrderFlowPage.java  SuggestedSellUpdateCaseCalculationPackSizePage.java  TextVerifyCommonChangePage.java
src/main/java/com/hcl/usf/repo/: GroupSuiteRepo.java  GroupSuiteTCRepo.java  RegisterTCRepo.java  ReportsTCRepo.java  TCSettingsRepo.java
src/main/java/com/hcl/usf/service/: AlertService.java  BaseServicer.java  ConfluenceService.java  DownloadReportsService.java  EmailService.java  FileStorageService.java  ImportTCService.java  JiraClientService.java  TCService.java  TestRunFactoryService.java  UploadFileResponse.java  XMLUtilService.java
src/main/java/com/hcl/usf/test/: AddingAndUndoListTest.java  BlueprintBusinessSolutionsTest.java  CCAAddDeclineReasonTest.java  CCALMAMigartionTest.java  CCAOGandMSLConversionPageTest.java  CCATextVerificationTest.java  CCAValidationTeamCTest.java  CES120PageTest.java  DeepLinkValidationTeamCTest.java  DisplaySuggestedSellModuleOGTest.java  DownloadMySavingSuggestedSellTest.java  EndUSFSssionUserTransfersCartTest.java  ErpDyfTextBannerTest.java  FSALinkTeamCTest.java  FindRemoveItemsOnPageTest.java  ForeceListUpdateTest.java  (+34 more)
src/main/resources/: application.properties  extent-config.xml  stos-test.properties  stos-xpath.properties
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  datasheet.css  demo-page.css  examples.css  geochart.css  hover.css  jquery.dataTables.min.css  magnific-popup.css  main.css  style.css
src/main/resources/static/js/: browser-polyfill.js  common.js  crossover.js  model.js
src/main/webapp/WEB-INF/jsp/: apirun.jsp  datatables.jsp  ecomdb.jsp  editregistertc.jsp  edituser.jsp  errorpage.jsp  footer.jsp  grouptc.jsp  h2database.jsp  header.jsp  help.jsp  home.jsp  leftmenu.jsp  lib.jsp  login.jsp  model.jsp  nodeclient.jsp  nodeserver.jsp  registertc.jsp  reguser.jsp  reportstable.jsp  selectlist.jsp  settings-script.jsp  settings.jsp  showregisteredtc.jsp  showreports.jsp  showusers.jsp  status.jsp
src/test/java/com/hcl/usf/: STOSApplicationTests.java
stos-doc/: Automation_Best_Practices.docx  How_To_Run_Stos.docx  Old_Automation_Framework_STOS.pptx  STOS - Technical Design Document.docx  Top Tips for Test Automation.docx
templates/: email-template.html  external-reports.html  health-reports.html  reports-template.html
(+22 files in other folders)
