#=============================================================================
# Application Information dont't modify
#=============================================================================
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.path=/error
server.error.whitelabel.enabled=true
server.tomcat.basedir=stos-server
spring.banner.image.location=classpath:com/hcl/usf/config/stos.png
#upload
spring.servlet.multipart.enabled=true
file.upload-dir=download
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./db/stosbuddy;DB_CLOSE_ON_EXIT=TRUE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.datasource.name=stos
#spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#==============================================================================
# Configuration information/Don't modify and change
#==============================================================================
email.template=email-template.html
custom.reports.template=external-reports.html
custom.reports.health.template=health-reports.html
stos.doc=stos-doc
#==============================================================================
# Application Information !Dont't modify
#==============================================================================
server.port=6100
session.timeout=5000
#==============================================================================
#Logging Configuration dont't modify
#==============================================================================
logging.pattern.level=info
logging.level.com.app=debug		
logging.level.org.springframework.web=info
logging.file=logs/stos.log
logging.pattern.console=[ %-5p ] - [  %c{1}:%L  ] -[ %d{yyyy-MM-dd HH:mm:ss} ]- %m%n
logging.pattern.file=[ %-5p ] - [  %c{1}:%L  ] - [ %d{yyyy-MM-dd HH:mm:ss} ] - %m%n
logging.file.max-history=10
logging.file.max-size=5MB
# ================================================================================
#  Mail Body# We can modify as per the requirment
# ================================================================================
usf.server.up=Stos Server UP
usf.server.up.body=The Stos server is available now.
usf.server.down=Stos Server Down
usf.server.down.body=The Stos server is down. Please contact your support and describe your issue.
ecom.regression.health.header=ECOM Health Check Status Report
ecom.mail.header=ECOM TC Execution Status Report
#================================================================================================
default.ecom.report.extent.path=reports/ecom-reports
default.ecom.data.path=input/StosData.xlsx
default.ecom.screen.shot.path=screenshots
default.ecom.report.config.path=lib/extent-config.xml
default.ecom.download.dir=download
default.ecom.reports.path=reports
#################################################################################################
#DB URL
###########################
db.url=jdbc:oracle:thin:@hpvm31.usfood.com:1521:ECOMQA
db.user=ecomuser
db.pass=oer0vw92n
##########################
ecom.vdi=false
#########################
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps:false
#############################
#####jira client url and pass##################
jira.url=https://jira.usfood.com
jira.username=x3o6026
jira.password='
# Release name you fill
jira.product.key=ECR46
jira.issue.header=Issue Created from STOS Automation Tool
###################################
confu.url=https://confluence.usfood.com
confu.username=x3o6026
confu.password=
confu.product.key=84020370
##################################
healthcheck.test.class=NormalOrderHealthCheckTest
######### Application Header Name ###########
default.project.name=Ecom
###########################################
