<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<reports>
   <test id="3621">
      <testscenario>NormalOrderCreationTestSIT</testscenario>
      <browser>firefox</browser>
      <url>https://ecomsit.usfood.com/order</url>
      <envstatus>UP</envstatus>
      <status>FAIL</status>
      <totalpass>3</totalpass>
      <totalfail>1</totalfail>
      <totalsteps>4</totalsteps>
      <stepsdate>
         <name>04/23/2020 19:13:28</name>
         <name>04/23/2020 19:16:10</name>
         <name>04/23/2020 19:16:31</name>
         <name>04/23/2020 19:17:12</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomsit.usfood.com/order</name>
         <name>STOS is able to select customer: 33497140 with department: 0</name>
         <name>Page Screenshot</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestSIT Test Case Failed&lt;/span&gt;</name>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
         <name>-</name>
         <name>-</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3621">
      <testscenario>NormalOrderCreationTestSIT2</testscenario>
      <browser>firefox</browser>
      <url>https://ecomsit2.usfood.com/order</url>
      <envstatus>UP</envstatus>
      <status>FAIL</status>
      <totalpass>3</totalpass>
      <totalfail>1</totalfail>
      <totalsteps>4</totalsteps>
      <stepsdate>
         <name>04/23/2020 19:17:12</name>
         <name>04/23/2020 19:19:34</name>
         <name>04/23/2020 19:19:55</name>
         <name>04/23/2020 19:21:52</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomsit2.usfood.com/order</name>
         <name>STOS is able to select customer: 33497140 with department: 0</name>
         <name>Page Screenshot</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestSIT2 Test Case Failed&lt;/span&gt;</name>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
         <name>-</name>
         <name>-</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3621">
      <testscenario>NormalOrderCreationTestSIT4</testscenario>
      <browser>firefox</browser>
      <url>https://ecomsit4.usfood.com/order</url>
      <envstatus>UP</envstatus>
      <status>FAIL</status>
      <totalpass>3</totalpass>
      <totalfail>1</totalfail>
      <totalsteps>4</totalsteps>
      <stepsdate>
         <name>04/23/2020 19:21:52</name>
         <name>04/23/2020 19:24:25</name>
         <name>04/23/2020 19:24:49</name>
         <name>04/23/2020 19:25:25</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomsit4.usfood.com/order</name>
         <name>STOS is able to select customer: 33497140 with department: 0</name>
         <name>Page Screenshot</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestSIT4 Test Case Failed&lt;/span&gt;</name>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
         <name>-</name>
         <name>-</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3621">
      <testscenario>NormalOrderCreationTestUAT</testscenario>
      <browser>firefox</browser>
      <url>https://ecomuat.usfood.com/order</url>
      <envstatus/>
      <status>FAIL</status>
      <totalpass>1</totalpass>
      <totalfail>1</totalfail>
      <totalsteps>2</totalsteps>
      <stepsdate>
         <name>04/23/2020 19:25:25</name>
         <name>04/23/2020 19:25:40</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomuat.usfood.com/order</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestUAT Test Case Failed&lt;/span&gt;</name>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3621">
      <testscenario>NormalOrderCreationTestUAT2</testscenario>
      <browser>firefox</browser>
      <url>https://ecomuat2.usfood.com/order</url>
      <envstatus/>
      <status>FAIL</status>
      <totalpass>1</totalpass>
      <totalfail>1</totalfail>
      <totalsteps>2</totalsteps>
      <stepsdate>
         <name>04/23/2020 19:25:40</name>
         <name>04/23/2020 19:27:09</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomuat2.usfood.com/order</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestUAT2 Test Case Failed&lt;/span&gt;</name>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3621">
      <testscenario>NormalOrderCreationTestUAT4</testscenario>
      <browser>firefox</browser>
      <url>https://ecomuat4.usfood.com/order</url>
      <envstatus/>
      <status>FAIL</status>
      <totalpass>1</totalpass>
      <totalfail>1</totalfail>
      <totalsteps>2</totalsteps>
      <stepsdate>
         <name>04/23/2020 19:27:09</name>
         <name>04/23/2020 19:29:45</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomuat4.usfood.com/order</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestUAT4 Test Case Failed&lt;/span&gt;</name>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3621">
      <testscenario>NormalOrderCreationTestExt</testscenario>
      <browser>firefox</browser>
      <url>https://lab-www3.usfoods.com/order/</url>
      <envstatus>UP</envstatus>
      <status>FAIL</status>
      <totalpass>3</totalpass>
      <totalfail>1</totalfail>
      <totalsteps>4</totalsteps>
      <stepsdate>
         <name>04/23/2020 19:29:45</name>
         <name>04/23/2020 19:32:20</name>
         <name>04/23/2020 19:32:41</name>
         <name>04/23/2020 19:34:11</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://lab-www3.usfoods.com/order/</name>
         <name>STOS is able to select customer: 33497140 with department: 0</name>
         <name>Page Screenshot</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestExt Test Case Failed&lt;/span&gt;</name>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
         <name>-</name>
         <name>-</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3621">
      <testscenario>NormalOrderCreationTestPERF1</testscenario>
      <browser>firefox</browser>
      <url>https://ha-www3-perf-orange.usfoods.com/order/</url>
      <envstatus>UP</envstatus>
      <status>FAIL</status>
      <totalpass>3</totalpass>
      <totalfail>1</totalfail>
      <totalsteps>4</totalsteps>
      <stepsdate>
         <name>04/23/2020 19:34:11</name>
         <name>04/23/2020 19:36:06</name>
         <name>04/23/2020 19:36:26</name>
         <name>04/23/2020 19:38:12</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ha-www3-perf-orange.usfoods.com/order/</name>
         <name>STOS is able to select customer: 33356783 with department: 0</name>
         <name>Page Screenshot</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestPRef1 Test Case Failed&lt;/span&gt;</name>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
         <name>-</name>
         <name>-</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3621">
      <testscenario>NormalOrderCreationTestPERF2</testscenario>
      <browser>firefox</browser>
      <url>https://green-www3-perf.usfoods.com/order/</url>
      <envstatus/>
      <status>FAIL</status>
      <totalpass>1</totalpass>
      <totalfail>1</totalfail>
      <totalsteps>2</totalsteps>
      <stepsdate>
         <name>04/23/2020 19:38:12</name>
         <name>04/23/2020 19:39:43</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://green-www3-perf.usfoods.com/order/</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestRef2 Test Case Failed&lt;/span&gt;</name>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
</reports>
