<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<reports>
   <test id="3365">
      <testscenario>NormalOrderCreationTestSIT</testscenario>
      <browser>chrome</browser>
      <url>https://ecomsit.usfood.com/order</url>
      <envstatus>DOWN</envstatus>
      <status>FAIL</status>
      <totalpass>1</totalpass>
      <totalfail>2</totalfail>
      <totalsteps>3</totalsteps>
      <stepsdate>
         <name>03/30/2020 20:01:23</name>
         <name>03/30/2020 20:01:30</name>
         <name>03/30/2020 20:02:08</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomsit.usfood.com/order</name>
         <name>&lt;span class='waves-light red'&gt;It seems site is down!!!&lt;/span&gt;</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestSIT Test Case Failed&lt;/span&gt;</name>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
         <name>-</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>FAIL</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3365">
      <testscenario>NormalOrderCreationTestSIT2</testscenario>
      <browser>chrome</browser>
      <url>https://ecomsit2.usfood.com/order</url>
      <envstatus>UP</envstatus>
      <status>FAIL</status>
      <totalpass>1</totalpass>
      <totalfail>1</totalfail>
      <totalsteps>2</totalsteps>
      <stepsdate>
         <name>03/30/2020 20:02:09</name>
         <name>03/30/2020 20:03:31</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomsit2.usfood.com/order</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestSIT2 Test Case Failed&lt;/span&gt;</name>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3365">
      <testscenario>NormalOrderCreationTestSIT4</testscenario>
      <browser>chrome</browser>
      <url>https://ecomsit4.usfood.com/order</url>
      <envstatus>UP</envstatus>
      <status>PASS</status>
      <totalpass>4</totalpass>
      <totalfail>0</totalfail>
      <totalsteps>4</totalsteps>
      <stepsdate>
         <name>03/30/2020 20:03:31</name>
         <name>03/30/2020 20:06:30</name>
         <name>03/30/2020 20:06:31</name>
         <name>03/30/2020 20:09:38</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomsit4.usfood.com/order</name>
         <name>STOS is able to select customer: 33497140 with department: 0</name>
         <name>Page Screenshot</name>
         <name/>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
         <name>-</name>
         <name>NormalOrderingTestSIT4 Test Case Passed</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
      </stepstatus>
   </test>
<test id="3365">
      <testscenario>NormalOrderCreationTestUAT</testscenario>
      <browser>chrome</browser>
      <url>https://ecomuat.usfood.com/order</url>
      <envstatus>DOWN</envstatus>
      <status>FAIL</status>
      <totalpass>1</totalpass>
      <totalfail>2</totalfail>
      <totalsteps>3</totalsteps>
      <stepsdate>
         <name>03/30/2020 20:09:39</name>
         <name>03/30/2020 20:09:43</name>
         <name>03/30/2020 20:10:20</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomuat.usfood.com/order</name>
         <name>&lt;span class='waves-light red'&gt;It seems site is down!!!&lt;/span&gt;</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestUAT Test Case Failed&lt;/span&gt;</name>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
         <name>-</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>FAIL</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3365">
      <testscenario>NormalOrderCreationTestUAT2</testscenario>
      <browser>chrome</browser>
      <url>https://ecomuat2.usfood.com/order</url>
      <envstatus>DOWN</envstatus>
      <status>FAIL</status>
      <totalpass>1</totalpass>
      <totalfail>2</totalfail>
      <totalsteps>3</totalsteps>
      <stepsdate>
         <name>03/30/2020 20:10:21</name>
         <name>03/30/2020 20:10:24</name>
         <name>03/30/2020 20:11:01</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomuat2.usfood.com/order</name>
         <name>&lt;span class='waves-light red'&gt;It seems site is down!!!&lt;/span&gt;</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestUAT2 Test Case Failed&lt;/span&gt;</name>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
         <name>-</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>FAIL</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3365">
      <testscenario>NormalOrderCreationTestUAT4</testscenario>
      <browser>chrome</browser>
      <url>https://ecomuat4.usfood.com/order</url>
      <envstatus>UP</envstatus>
      <status>PASS</status>
      <totalpass>5</totalpass>
      <totalfail>0</totalfail>
      <totalsteps>5</totalsteps>
      <stepsdate>
         <name>03/30/2020 20:11:01</name>
         <name>03/30/2020 20:13:39</name>
         <name>03/30/2020 20:13:41</name>
         <name>03/30/2020 20:16:31</name>
         <name>03/30/2020 20:16:40</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomuat4.usfood.com/order</name>
         <name>STOS is able to select customer: 10778298 with department: 0</name>
         <name>Page Screenshot</name>
         <name>Page Screenshot</name>
         <name/>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
         <name>-</name>
         <name>-</name>
         <name>NormalOrderingTestUAT4 Test Case Passed</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
      </stepstatus>
   </test>
<test id="3365">
      <testscenario>NormalOrderCreationTestExt</testscenario>
      <browser>chrome</browser>
      <url>https://lab-www3.usfoods.com/order/</url>
      <envstatus>UP</envstatus>
      <status>FAIL</status>
      <totalpass>1</totalpass>
      <totalfail>1</totalfail>
      <totalsteps>2</totalsteps>
      <stepsdate>
         <name>03/30/2020 20:16:40</name>
         <name>03/30/2020 20:19:15</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://lab-www3.usfoods.com/order/</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestExt Test Case Failed&lt;/span&gt;</name>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3365">
      <testscenario>NormalOrderCreationTestPERF1</testscenario>
      <browser>chrome</browser>
      <url>https://ha-www3-perf-orange.usfoods.com/order/</url>
      <envstatus>UP</envstatus>
      <status>PASS</status>
      <totalpass>5</totalpass>
      <totalfail>0</totalfail>
      <totalsteps>5</totalsteps>
      <stepsdate>
         <name>03/30/2020 20:19:16</name>
         <name>03/30/2020 20:20:39</name>
         <name>03/30/2020 20:20:40</name>
         <name>03/30/2020 20:22:52</name>
         <name>03/30/2020 20:22:57</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ha-www3-perf-orange.usfoods.com/order/</name>
         <name>STOS is able to select customer: 33356783 with department: 0</name>
         <name>Page Screenshot</name>
         <name>Page Screenshot</name>
         <name/>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
         <name>-</name>
         <name>-</name>
         <name>NormalOrderingTestPRef1 Test Case Passed</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
      </stepstatus>
   </test>
<test id="3365">
      <testscenario>NormalOrderCreationTestPERF2</testscenario>
      <browser>chrome</browser>
      <url>https://green-www3-perf.usfoods.com/order/</url>
      <envstatus>DOWN</envstatus>
      <status>FAIL</status>
      <totalpass>1</totalpass>
      <totalfail>2</totalfail>
      <totalsteps>3</totalsteps>
      <stepsdate>
         <name>03/30/2020 20:22:57</name>
         <name>03/30/2020 20:23:14</name>
         <name>03/30/2020 20:23:51</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://green-www3-perf.usfoods.com/order/</name>
         <name>&lt;span class='waves-light red'&gt;It seems site is down!!!&lt;/span&gt;</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestRef2 Test Case Failed&lt;/span&gt;</name>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
         <name>-</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>FAIL</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
</reports>
