<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<reports>
   <test id="3108">
      <testscenario>NormalOrderCreationTestSIT</testscenario>
      <browser>chrome</browser>
      <url>https://ecomsit.usfood.com/order</url>
      <envstatus>DOWN</envstatus>
      <status>FAIL</status>
      <totalpass>1</totalpass>
      <totalfail>2</totalfail>
      <totalsteps>3</totalsteps>
      <stepsdate>
         <name>04/07/2020 19:13:16</name>
         <name>04/07/2020 19:13:22</name>
         <name>04/07/2020 19:13:59</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomsit.usfood.com/order</name>
         <name>&lt;span class='waves-light red'&gt;It seems site is down!!!&lt;/span&gt;</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestSIT Test Case Failed&lt;/span&gt;</name>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
         <name>-</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>FAIL</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3108">
      <testscenario>NormalOrderCreationTestSIT2</testscenario>
      <browser>chrome</browser>
      <url>https://ecomsit2.usfood.com/order</url>
      <envstatus>UP</envstatus>
      <status>FAIL</status>
      <totalpass>3</totalpass>
      <totalfail>1</totalfail>
      <totalsteps>4</totalsteps>
      <stepsdate>
         <name>04/07/2020 19:14:01</name>
         <name>04/07/2020 19:16:02</name>
         <name>04/07/2020 19:16:04</name>
         <name>04/07/2020 19:16:38</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomsit2.usfood.com/order</name>
         <name>STOS is able to select customer: 33497140 with department: 0</name>
         <name>Page Screenshot</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestSIT2 Test Case Failed&lt;/span&gt;</name>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
         <name>-</name>
         <name>-</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3108">
      <testscenario>NormalOrderCreationTestSIT4</testscenario>
      <browser>chrome</browser>
      <url>https://ecomsit4.usfood.com/order</url>
      <envstatus>UP</envstatus>
      <status>PASS</status>
      <totalpass>5</totalpass>
      <totalfail>0</totalfail>
      <totalsteps>5</totalsteps>
      <stepsdate>
         <name>04/07/2020 19:16:38</name>
         <name>04/07/2020 19:17:53</name>
         <name>04/07/2020 19:17:54</name>
         <name>04/07/2020 19:20:27</name>
         <name>04/07/2020 19:20:35</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomsit4.usfood.com/order</name>
         <name>STOS is able to select customer: 33497140 with department: 0</name>
         <name>Page Screenshot</name>
         <name>Page Screenshot</name>
         <name/>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
         <name>-</name>
         <name>-</name>
         <name>NormalOrderingTestSIT4 Test Case Passed</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
      </stepstatus>
   </test>
<test id="3108">
      <testscenario>NormalOrderCreationTestUAT</testscenario>
      <browser>chrome</browser>
      <url>https://ecomuat.usfood.com/order</url>
      <envstatus>DOWN</envstatus>
      <status>FAIL</status>
      <totalpass>1</totalpass>
      <totalfail>2</totalfail>
      <totalsteps>3</totalsteps>
      <stepsdate>
         <name>04/07/2020 19:20:35</name>
         <name>04/07/2020 19:20:39</name>
         <name>04/07/2020 19:21:16</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomuat.usfood.com/order</name>
         <name>&lt;span class='waves-light red'&gt;It seems site is down!!!&lt;/span&gt;</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestUAT Test Case Failed&lt;/span&gt;</name>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
         <name>-</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>FAIL</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3108">
      <testscenario>NormalOrderCreationTestUAT2</testscenario>
      <browser>chrome</browser>
      <url>https://ecomuat2.usfood.com/order</url>
      <envstatus>DOWN</envstatus>
      <status>FAIL</status>
      <totalpass>1</totalpass>
      <totalfail>2</totalfail>
      <totalsteps>3</totalsteps>
      <stepsdate>
         <name>04/07/2020 19:21:16</name>
         <name>04/07/2020 19:21:20</name>
         <name>04/07/2020 19:21:56</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomuat2.usfood.com/order</name>
         <name>&lt;span class='waves-light red'&gt;It seems site is down!!!&lt;/span&gt;</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestUAT2 Test Case Failed&lt;/span&gt;</name>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
         <name>-</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>FAIL</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3108">
      <testscenario>NormalOrderCreationTestUAT4</testscenario>
      <browser>chrome</browser>
      <url>https://ecomuat4.usfood.com/order</url>
      <envstatus>UP</envstatus>
      <status>PASS</status>
      <totalpass>6</totalpass>
      <totalfail>0</totalfail>
      <totalsteps>6</totalsteps>
      <stepsdate>
         <name>04/07/2020 19:21:56</name>
         <name>04/07/2020 19:22:57</name>
         <name>04/07/2020 19:22:58</name>
         <name>04/07/2020 19:25:44</name>
         <name>04/07/2020 19:26:03</name>
         <name>04/07/2020 19:26:10</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomuat4.usfood.com/order</name>
         <name>STOS is able to select customer: 10778298 with department: 0</name>
         <name>Page Screenshot</name>
         <name>Resolve Exception is displayed</name>
         <name>Page Screenshot</name>
         <name/>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
         <name>-</name>
         <name>-</name>
         <name>-</name>
         <name>NormalOrderingTestUAT4 Test Case Passed</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
      </stepstatus>
   </test>
<test id="3108">
      <testscenario>NormalOrderCreationTestExt</testscenario>
      <browser>chrome</browser>
      <url>https://lab-www3.usfoods.com/order/</url>
      <envstatus>UP</envstatus>
      <status>FAIL</status>
      <totalpass>3</totalpass>
      <totalfail>1</totalfail>
      <totalsteps>4</totalsteps>
      <stepsdate>
         <name>04/07/2020 19:26:11</name>
         <name>04/07/2020 19:27:24</name>
         <name>04/07/2020 19:27:25</name>
         <name>04/07/2020 19:28:10</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://lab-www3.usfoods.com/order/</name>
         <name>STOS is able to select customer: 33497140 with department: 0</name>
         <name>Page Screenshot</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestExt Test Case Failed&lt;/span&gt;</name>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
         <name>-</name>
         <name>-</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3108">
      <testscenario>NormalOrderCreationTestPERF1</testscenario>
      <browser>chrome</browser>
      <url>https://ha-www3-perf-orange.usfoods.com/order/</url>
      <envstatus>UP</envstatus>
      <status>FAIL</status>
      <totalpass>3</totalpass>
      <totalfail>1</totalfail>
      <totalsteps>4</totalsteps>
      <stepsdate>
         <name>04/07/2020 19:28:11</name>
         <name>04/07/2020 19:29:09</name>
         <name>04/07/2020 19:29:10</name>
         <name>04/07/2020 19:31:59</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ha-www3-perf-orange.usfoods.com/order/</name>
         <name>STOS is able to select customer: 33356783 with department: 0</name>
         <name>Page Screenshot</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestPRef1 Test Case Failed&lt;/span&gt;</name>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
         <name>-</name>
         <name>-</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3108">
      <testscenario>NormalOrderCreationTestPERF2</testscenario>
      <browser>chrome</browser>
      <url>https://green-www3-perf.usfoods.com/order/</url>
      <envstatus>UP</envstatus>
      <status>FAIL</status>
      <totalpass>1</totalpass>
      <totalfail>1</totalfail>
      <totalsteps>2</totalsteps>
      <stepsdate>
         <name>04/07/2020 19:31:59</name>
         <name>04/07/2020 19:33:26</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://green-www3-perf.usfoods.com/order/</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestRef2 Test Case Failed&lt;/span&gt;</name>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
</reports>
