<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<reports>
   <test id="3144">
      <testscenario>NormalOrderCreationTestSIT</testscenario>
      <browser>ie</browser>
      <url>https://ecomsit.usfood.com/order</url>
      <envstatus/>
      <status>FAIL</status>
      <totalpass>1</totalpass>
      <totalfail>1</totalfail>
      <totalsteps>2</totalsteps>
      <stepsdate>
         <name>04/16/2020 19:13:15</name>
         <name>04/16/2020 19:18:30</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomsit.usfood.com/order</name>
         <name/>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestSIT&lt;=Fatal=&gt;Exception comes when a code is unable to initialize WebDriver.&lt;/span&gt;</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3144">
      <testscenario>NormalOrderCreationTestSIT2</testscenario>
      <browser>ie</browser>
      <url>https://ecomsit2.usfood.com/order</url>
      <envstatus/>
      <status>FAIL</status>
      <totalpass>1</totalpass>
      <totalfail>1</totalfail>
      <totalsteps>2</totalsteps>
      <stepsdate>
         <name>04/16/2020 19:18:30</name>
         <name>04/16/2020 19:18:40</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomsit2.usfood.com/order</name>
         <name/>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestSIT2&lt;=Fatal=&gt;Exception comes when a code is unable to initialize WebDriver.&lt;/span&gt;</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3144">
      <testscenario>NormalOrderCreationTestSIT4</testscenario>
      <browser>ie</browser>
      <url>https://ecomsit4.usfood.com/order</url>
      <envstatus/>
      <status>FAIL</status>
      <totalpass>1</totalpass>
      <totalfail>1</totalfail>
      <totalsteps>2</totalsteps>
      <stepsdate>
         <name>04/16/2020 19:18:40</name>
         <name>04/16/2020 19:18:49</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomsit4.usfood.com/order</name>
         <name/>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestSIT4&lt;=Fatal=&gt;Exception comes when a code is unable to initialize WebDriver.&lt;/span&gt;</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3144">
      <testscenario>NormalOrderCreationTestUAT</testscenario>
      <browser>ie</browser>
      <url>https://ecomuat.usfood.com/order</url>
      <envstatus/>
      <status>FAIL</status>
      <totalpass>1</totalpass>
      <totalfail>1</totalfail>
      <totalsteps>2</totalsteps>
      <stepsdate>
         <name>04/16/2020 19:18:49</name>
         <name>04/16/2020 19:18:58</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomuat.usfood.com/order</name>
         <name/>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestUAT&lt;=Fatal=&gt;Exception comes when a code is unable to initialize WebDriver.&lt;/span&gt;</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3144">
      <testscenario>NormalOrderCreationTestUAT2</testscenario>
      <browser>ie</browser>
      <url>https://ecomuat2.usfood.com/order</url>
      <envstatus/>
      <status>FAIL</status>
      <totalpass>1</totalpass>
      <totalfail>1</totalfail>
      <totalsteps>2</totalsteps>
      <stepsdate>
         <name>04/16/2020 19:18:58</name>
         <name>04/16/2020 19:19:07</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomuat2.usfood.com/order</name>
         <name/>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestUAT2&lt;=Fatal=&gt;Exception comes when a code is unable to initialize WebDriver.&lt;/span&gt;</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3144">
      <testscenario>NormalOrderCreationTestUAT4</testscenario>
      <browser>ie</browser>
      <url>https://ecomuat4.usfood.com/order</url>
      <envstatus/>
      <status>FAIL</status>
      <totalpass>1</totalpass>
      <totalfail>1</totalfail>
      <totalsteps>2</totalsteps>
      <stepsdate>
         <name>04/16/2020 19:19:07</name>
         <name>04/16/2020 19:19:16</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomuat4.usfood.com/order</name>
         <name/>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestUAT4&lt;=Fatal=&gt;Exception comes when a code is unable to initialize WebDriver.&lt;/span&gt;</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3144">
      <testscenario>NormalOrderCreationTestExt</testscenario>
      <browser>ie</browser>
      <url>https://lab-www3.usfoods.com/order/</url>
      <envstatus/>
      <status>FAIL</status>
      <totalpass>1</totalpass>
      <totalfail>1</totalfail>
      <totalsteps>2</totalsteps>
      <stepsdate>
         <name>04/16/2020 19:19:16</name>
         <name>04/16/2020 19:19:25</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://lab-www3.usfoods.com/order/</name>
         <name/>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestExt&lt;=Fatal=&gt;Exception comes when a code is unable to initialize WebDriver.&lt;/span&gt;</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3144">
      <testscenario>NormalOrderCreationTestPERF1</testscenario>
      <browser>ie</browser>
      <url>https://ha-www3-perf-orange.usfoods.com/order/</url>
      <envstatus/>
      <status>FAIL</status>
      <totalpass>1</totalpass>
      <totalfail>1</totalfail>
      <totalsteps>2</totalsteps>
      <stepsdate>
         <name>04/16/2020 19:19:25</name>
         <name>04/16/2020 19:19:34</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ha-www3-perf-orange.usfoods.com/order/</name>
         <name/>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestPRef1&lt;=Fatal=&gt;Exception comes when a code is unable to initialize WebDriver.&lt;/span&gt;</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3144">
      <testscenario>NormalOrderCreationTestPERF2</testscenario>
      <browser>ie</browser>
      <url>https://green-www3-perf.usfoods.com/order/</url>
      <envstatus/>
      <status>FAIL</status>
      <totalpass>1</totalpass>
      <totalfail>1</totalfail>
      <totalsteps>2</totalsteps>
      <stepsdate>
         <name>04/16/2020 19:19:34</name>
         <name>04/16/2020 19:19:43</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://green-www3-perf.usfoods.com/order/</name>
         <name/>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestRef2&lt;=Fatal=&gt;Exception comes when a code is unable to initialize WebDriver.&lt;/span&gt;</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
</reports>
