<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<reports>
   <test id="3396">
      <testscenario>NormalOrderCreationTestSIT</testscenario>
      <browser>chrome</browser>
      <url>https://ecomsit.usfood.com/order</url>
      <envstatus>DOWN</envstatus>
      <status>FAIL</status>
      <totalpass>1</totalpass>
      <totalfail>2</totalfail>
      <totalsteps>3</totalsteps>
      <stepsdate>
         <name>03/31/2020 20:01:20</name>
         <name>03/31/2020 20:01:29</name>
         <name>03/31/2020 20:02:06</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomsit.usfood.com/order</name>
         <name>&lt;span class='waves-light red'&gt;It seems site is down!!!&lt;/span&gt;</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestSIT Test Case Failed&lt;/span&gt;</name>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
         <name>-</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>FAIL</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3396">
      <testscenario>NormalOrderCreationTestSIT2</testscenario>
      <browser>chrome</browser>
      <url>https://ecomsit2.usfood.com/order</url>
      <envstatus>UP</envstatus>
      <status>FAIL</status>
      <totalpass>3</totalpass>
      <totalfail>1</totalfail>
      <totalsteps>4</totalsteps>
      <stepsdate>
         <name>03/31/2020 20:02:07</name>
         <name>03/31/2020 20:04:03</name>
         <name>03/31/2020 20:04:04</name>
         <name>03/31/2020 20:04:40</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomsit2.usfood.com/order</name>
         <name>STOS is able to select customer: 33497140 with department: 0</name>
         <name>Page Screenshot</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestSIT2 Test Case Failed&lt;/span&gt;</name>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
         <name>-</name>
         <name>-</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3396">
      <testscenario>NormalOrderCreationTestSIT4</testscenario>
      <browser>chrome</browser>
      <url>https://ecomsit4.usfood.com/order</url>
      <envstatus>UP</envstatus>
      <status>PASS</status>
      <totalpass>5</totalpass>
      <totalfail>0</totalfail>
      <totalsteps>5</totalsteps>
      <stepsdate>
         <name>03/31/2020 20:04:40</name>
         <name>03/31/2020 20:05:58</name>
         <name>03/31/2020 20:06:00</name>
         <name>03/31/2020 20:08:22</name>
         <name>03/31/2020 20:08:31</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomsit4.usfood.com/order</name>
         <name>STOS is able to select customer: 33497140 with department: 0</name>
         <name>Page Screenshot</name>
         <name>Page Screenshot</name>
         <name/>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
         <name>-</name>
         <name>-</name>
         <name>NormalOrderingTestSIT4 Test Case Passed</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
      </stepstatus>
   </test>
<test id="3396">
      <testscenario>NormalOrderCreationTestUAT</testscenario>
      <browser>chrome</browser>
      <url>https://ecomuat.usfood.com/order</url>
      <envstatus>DOWN</envstatus>
      <status>FAIL</status>
      <totalpass>1</totalpass>
      <totalfail>2</totalfail>
      <totalsteps>3</totalsteps>
      <stepsdate>
         <name>03/31/2020 20:08:31</name>
         <name>03/31/2020 20:08:36</name>
         <name>03/31/2020 20:09:13</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomuat.usfood.com/order</name>
         <name>&lt;span class='waves-light red'&gt;It seems site is down!!!&lt;/span&gt;</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestUAT Test Case Failed&lt;/span&gt;</name>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
         <name>-</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>FAIL</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3396">
      <testscenario>NormalOrderCreationTestUAT2</testscenario>
      <browser>chrome</browser>
      <url>https://ecomuat2.usfood.com/order</url>
      <envstatus>DOWN</envstatus>
      <status>FAIL</status>
      <totalpass>1</totalpass>
      <totalfail>2</totalfail>
      <totalsteps>3</totalsteps>
      <stepsdate>
         <name>03/31/2020 20:09:13</name>
         <name>03/31/2020 20:09:16</name>
         <name>03/31/2020 20:09:53</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomuat2.usfood.com/order</name>
         <name>&lt;span class='waves-light red'&gt;It seems site is down!!!&lt;/span&gt;</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestUAT2 Test Case Failed&lt;/span&gt;</name>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
         <name>-</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>FAIL</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3396">
      <testscenario>NormalOrderCreationTestUAT4</testscenario>
      <browser>chrome</browser>
      <url>https://ecomuat4.usfood.com/order</url>
      <envstatus>UP</envstatus>
      <status>PASS</status>
      <totalpass>5</totalpass>
      <totalfail>0</totalfail>
      <totalsteps>5</totalsteps>
      <stepsdate>
         <name>03/31/2020 20:09:53</name>
         <name>03/31/2020 20:11:50</name>
         <name>03/31/2020 20:11:51</name>
         <name>03/31/2020 20:14:40</name>
         <name>03/31/2020 20:14:47</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ecomuat4.usfood.com/order</name>
         <name>STOS is able to select customer: 10778298 with department: 0</name>
         <name>Page Screenshot</name>
         <name>Page Screenshot</name>
         <name/>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
         <name>-</name>
         <name>-</name>
         <name>NormalOrderingTestUAT4 Test Case Passed</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
      </stepstatus>
   </test>
<test id="3396">
      <testscenario>NormalOrderCreationTestExt</testscenario>
      <browser>chrome</browser>
      <url>https://lab-www3.usfoods.com/order/</url>
      <envstatus>UP</envstatus>
      <status>FAIL</status>
      <totalpass>3</totalpass>
      <totalfail>1</totalfail>
      <totalsteps>4</totalsteps>
      <stepsdate>
         <name>03/31/2020 20:14:48</name>
         <name>03/31/2020 20:16:29</name>
         <name>03/31/2020 20:16:30</name>
         <name>03/31/2020 20:16:57</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://lab-www3.usfoods.com/order/</name>
         <name>STOS is able to select customer: 33497140 with department: 0</name>
         <name>Page Screenshot</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestExt Test Case Failed&lt;/span&gt;</name>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
         <name>-</name>
         <name>-</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3396">
      <testscenario>NormalOrderCreationTestPERF1</testscenario>
      <browser>chrome</browser>
      <url>https://ha-www3-perf-orange.usfoods.com/order/</url>
      <envstatus>UP</envstatus>
      <status>FAIL</status>
      <totalpass>1</totalpass>
      <totalfail>1</totalfail>
      <totalsteps>2</totalsteps>
      <stepsdate>
         <name>03/31/2020 20:16:57</name>
         <name>03/31/2020 20:18:02</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://ha-www3-perf-orange.usfoods.com/order/</name>
         <name>&lt;span class='waves-light red'&gt;NormalOrderingTestPRef1 Test Case Failed&lt;/span&gt;</name>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>FAIL</name>
      </stepstatus>
   </test>
<test id="3396">
      <testscenario>NormalOrderCreationTestPERF2</testscenario>
      <browser>chrome</browser>
      <url>https://green-www3-perf.usfoods.com/order/</url>
      <envstatus>UP</envstatus>
      <status>PASS</status>
      <totalpass>5</totalpass>
      <totalfail>0</totalfail>
      <totalsteps>5</totalsteps>
      <stepsdate>
         <name>03/31/2020 20:18:02</name>
         <name>03/31/2020 20:19:15</name>
         <name>03/31/2020 20:19:16</name>
         <name>03/31/2020 20:21:46</name>
         <name>03/31/2020 20:21:50</name>
      </stepsdate>
      <stepsinfo>
         <name>URL :: https://green-www3-perf.usfoods.com/order/</name>
         <name>STOS is able to select customer: 33356783 with department: 0</name>
         <name>Page Screenshot</name>
         <name>Page Screenshot</name>
         <name/>
      </stepsinfo>
      <stepsdetails>
         <name>-</name>
         <name>-</name>
         <name>-</name>
         <name>-</name>
         <name>NormalOrderingTestRef2 Test Case Passed</name>
      </stepsdetails>
      <stepstatus>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
         <name>PASS</name>
      </stepstatus>
   </test>
</reports>
